import java.util.Scanner;

public class FinalTaskWork04 {
    public static void main(String[] args) {
        //Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”. Ответ: “Заархивированный вирус”.
        //У пользователя есть 3 попытки, чтобы отгадать загадку.
        System.out.println(">Отгадайте загадку: Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает." +
                "\n>У вас есть 3 попытки.");
        Scanner scanner = new Scanner(System.in);
        for (int attempt = 1; attempt < 4; attempt++) {
            if (attempt == 1) {
                //Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
                // Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
                System.out.println(">>Вы можете воспользоваться подсказкой при первой попытке, для этого введите Подсказка." +
                        "\n>>После этого остальные попытки станут недоступны.");
            }
            System.out.println("Ваш ответ: ");
            String answer = scanner.nextLine();
            if (answer.equals("Подсказка") && attempt == 1) {
                attempt = 2;
                System.out.println("Кого бы меньше всего хотелось разархивировать?");
            } else if (answer.equals("Подсказка") && attempt > 1) {
                System.out.println("Подсказка уже недоступна.");
                attempt--;
            }
            //Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
            if (answer.equals("Заархивированный вирус")) {
                System.out.println("Правильно!");
                System.exit(0);
            } else if (attempt == 1 || attempt == 2) {
                //Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
                if (!answer.equals("Подсказка")) {
                    System.out.println("Подумай еще!");
                }
            } else {
                //сли пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
                // Если пользователь, использовавший подсказку, ошибется,  вывести “Обидно, приходи в другой раз” и завершить работу.
                System.out.println("Обидно, приходи в другой раз");
                System.exit(0);
            }
        }
        scanner.close();
    }
}
